name=ProcessQueue
version=1.0
author=Anindya Kanti Mitra <@anindyamitra15>
maintainer=Anindya Kanti Mitra <@anindyamitra15>
sentence=This is a library which implements process queue for Arduino.
paragraph=This is a library which implements process queue for Arduino
category=Data Processing
url=https://raw.githubusercontent.com/anindyamitra15/ProcessQueue/main/library.properties
architectures=*
repository=https://github.com/anindyamitra15/ProcessQueue.git
license=MIT